
<!DOCTYPE html>
<html>
<head>
    <style>
        .back{background-color: blue;
        width:100%;
        height:100%;
        }
        .bodyo{background-color: rgb(0, 81, 255);
        margin-left: 35%;
        margin-top:2%;
        margin-right:35%;
        border-radius: 10px;}
        .kirito{margin:10%;}
        h1{padding-top:15%;
        text-align:center;}
        #evrmind{background-color: rgb(0, 0, 163);
        color: rgb(214, 214, 214);
        border:none;}
        #evrmind:hover{background-color: blue;}
        #gett{color:rgb(211, 211, 211);
        margin-left: 35%;}
        #gett:hover{text-decoration: none;
        color:rgb(255, 255, 255);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
    
    function check(login,password){
    var data;
    fetch('https://my-json-server.typicode.com/Alisher0414/mockjson/users').then(function (response){
        return response.json();
    }).then(function (obj){
        console.log(obj);
        data = obj.map(user => {
            return user;
        })
    }).catch(function(error){
        console.error('Something Wrong');
        console.error(error);
    }).then(function (){
        for(let i=0;i<data.length;i++){
            if(login.value==data[i].emmail){
                if(password.value==data[i].password){
                    alert("You have logined successfully");
                    window.open("file:///C:/Users/Dimash/OneDrive%20-%20Astana%20IT%20University/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/finalwebpage/main.html");
                    return true;
                }  
            }
        }
        alert("You have entered an invalid email or password!");
        return false;
        

    var http = new XMLHttpRequest();
    http.onreadystatechange = function(){
        if(this.readyState===4){
            if(this.status==201){
                  window.alert('You have been signed up successfully')
            }
            else{window.alert('login or password is incorrect')}
        }
        
    }
}); 
    }
    </script>
<title>Page Title</title>
</head>
<body>
    <div class="back">
        <h1>LOG IN</h1>
        <div class="bodyo">
            <div class="kirito">
                
                    <label for=""></label>
                    <input name="text5" type="text" class="form-control" id="login" placeholder="Email" />
                    <label for=""></label>
                    <input name="text6" type="text" class="form-control" id="password" placeholder="Password" />
                    <br>
                    
                    <button id="evrmind"class="btn btn-default" type="submit" value="Login" onclick="check(document.getElementById('login'),document.getElementById('password'))">LOGIN</button>
                    <a id="gett"href="registrationpage.html"> Have not account yet</a>
                
            </div>
        </div>

    </div>

</body>
</html>