<!DOCTYPE html>
<html>
<head>
    <style>
         .back{background-color: blue;
        width:100%;
        height:100%;
        }
        .bodyo{background-color: rgb(0, 81, 255);
        margin-left: 35%;
        margin-top:2%;
        margin-right:35%;
        border-radius: 10px;}
        .kirito{margin:10%;}
        h1{padding-top:10%;
        text-align:center;}
        #nvrmind{
            background-color: rgb(0, 0, 163);
        color: rgb(214, 214, 214);
        border:none;}
        #nvrmind:hover{background-color: blue;}
        #bett{color:rgb(211, 211, 211);
        margin-left: 25%;}
        #bett:hover{
        color:rgb(255, 255, 255);
        text-decoration: none;}
        label{color:rgb(218, 218, 218);}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
    
    function validation(email,password,password2){
    var data;
    fetch('https://my-json-server.typicode.com/Alisher0414/mockjson/users').then(function (response){
        return response.json();
    }).then(function (obj){
        console.log(obj);
        data = obj.map(user => {
            return user;
        })
    }).catch(function(error){
        console.error('Something Wrong');
        console.error(error);
    }).then(function (){
    var emaill=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[gmail\.com|yahoo\.com|mac\.com|mail\.ru|yandex\.ru]*$/;
    var passwordd=/^(?=.*[A-Z])(?=.*[a-z])(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
    console.log(data[0].emmail);
    if(email.value.match(emaill)&&password.value.match(passwordd)){
        if(password.value==password2.value){
            for(let i=0;i<data.length;i++){
                if(email.value==data[i].emmail){
                    alert("You have entered an invalid email or password!");
                    return false;
                }
            }
            alert("You have registered successfully");
              window.open("file:///C:/Users/Dimash/OneDrive%20-%20Astana%20IT%20University/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/finalwebpage/main.html");
            return true;
        }
    }

    var http = new XMLHttpRequest();
    http.onreadystatechange = function(){
        if(this.readyState===4){
            if(this.status==201){
                  window.alert('You have been signed up successfully')
            }
            else{window.alert('login or password is incorrect')}
        }
        
    }
}); 
    }
    
   
    </script>
<title>Page Title</title>
</head>
<body>
    <div class="back">
        <h1>SIGN UP</h1>
        <div class="bodyo">
            <div class="kirito">
                
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input name="text1" type="text" class="form-control" id="email" placeholder="Email" />
                    </div>
        
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input name="text2"type="text" class="form-control" id="password" placeholder="Password" />
                    </div>
        
                    <div class="form-group">
                        <label for="password2">Repeat the password:</label>
                        <input name="text3"type="text" class="form-control" id="password2" placeholder="Password2" />
                    </div>
        
                    <button id="nvrmind"class="btn btn-default" type="submit" value="SIGN UP" onclick="validation(document.getElementById('email'),document.getElementById('password'),document.getElementById('password2'))">Submit</button>
                    <a id="bett"href="loginpage.html">I already have an account</a>
                
            </div>
        </div>

    </div>



</body>
</html>